# hcrawler-runner

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  deps.edn  pom.xml
src/hcrawler_runner/: core.clj  main.clj
test/: core_test.clj
test/data/: carousel.json  image.json  video.json
