{:deps    {org.clojure/clojure      {:mvn/version "1.9.0"}
           com.novemberain/langohr  {:mvn/version "5.1.0"}
           clj-http                 {:mvn/version "3.10.1"}
           camel-snake-kebab {:mvn/version "0.4.1"}
           cheshire                 {:mvn/version "5.9.0"}
           com.rabbitmq/amqp-client {:mvn/version "5.9.0"}
           org.clojure/data.json    {:mvn/version "0.2.7"}
           environ                  {:mvn/version "1.1.0"}}
 :path    ["src"]
 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                     :main-opts   ["-m" "cognitect.test-runner"]}


           :uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}
                     :main-opts  ["-m" "cambada.uberjar"]}}}
